connectionString=jdbc:sqlserver://EN411281;Database=JavaPractice;encrypt=true;integratedSecurity=true;trustServerCertificate=true
dataBaseName=JavaPractice
initialDataBaseTable=WordList
secondDataBaseTable=WordCount